---
workspace:
  base: /go
  path: src/github.com/packethost/pkg

pipeline:
  fmt:
    group: ci
    image: golang:1.17-alpine
    commands:
      - apk add --update --upgrade --no-cache git
      - go get golang.org/x/tools/cmd/goimports
      - goimports -d . | (! grep .)

  lint:
    group: ci
    image: golangci/golangci-lint:v1.42
    commands:
      - golangci-lint run -v -D errcheck

  test:
    group: ci
    image: golang:1.17
    commands:
      - go test -v -race -coverprofile=coverage.txt -covermode=atomic ./...

  build:
    group: ci
    image: golang:1.17-alpine
    commands:
      - CGO_ENABLED=0 go build ./cmd/...

  examplelog:
    group: examples
    image: alpine
    commands:
      - ./examplelog
    environment:
      PACKET_ENV: ci
      PACKET_VERSION: "0"
    secrets: [rollbar_token]

  codecov:
    group: notifications
    image: plugins/codecov
    secrets: [codecov_token]
